# HW settings
CONFIG_TEXT_SECTION_OFFSET=0x100
# CONFIG_I2C is not set

# PWM
CONFIG_PWM_STM32_3=y
CONFIG_PWM_STM32_3_DEV_NAME="PWM_3"

# APP
CONFIG_APP_PWM_WHITE_DEV="PWM_3"
CONFIG_APP_PWM_WHITE_PIN=1
